# source this file
#  then start your local web-based IDE Cloud9 
#   using just this command : 'c9 [ /optional/path/to/workspace ]'

c9() {
  {
    workspace="$(/bin/readlink -f "${1:-"$(pwd)"}")"
    name="$(/bin/ls -id "$workspace" | awk '{print $1}' | sha1sum | grep -oE '^.{7}')"

    if [ "$(docker inspect --format='{{ .State.Running }}' $name)" != "true" ]; then
      docker rm -v $name 2>/dev/null
      docker run --name "$name" -d -P -v "$workspace:/workspace" frntn/cloud9
      sleep 3
    fi
    port="$(docker inspect --format '{{ range $key, $value := .NetworkSettings.Ports }}{{ if eq $key "80/tcp" }}{{ (index $value 0).HostPort }}{{ end }}{{ end }}' $name)"

    firefox "http://$(hostname):$port" >/dev/null 2>/dev/null &

  } >/dev/null 2>/dev/null
}

c9c() {
  workspace="$(/bin/readlink -f "${1:-"$(pwd)"}")"
  name="$(/bin/ls -id "$workspace" | awk '{print $1}' | sha1sum | grep -oE '^.{7}')"
  echo $name
  docker kill $name
  docker rm -v $name
}
