[program:cloud9]
user = root
autostart = true
autorestart = true
directory = /opt/cloud9
environment = NODE_ENV="production"
command = node /opt/cloud9/server.js --listen 0.0.0.0 --port 80 -w /workspace